- hosts: all

  roles:
    - role: sicruse.powerline-fonts
      vars:
        powerline_fonts:
          - "Meslo\\ Slashed"
    
    - role: gantsign.oh-my-zsh
      vars:
        oh_my_zsh_theme: agnoster
        oh_my_zsh_plugins:
          - git
        oh_my_zsh_install: yes
        users:
          - username: "{{ ansible_user_id }}"

  tasks:
    - include_tasks: tasks/beyond_compare.yml
    - include_tasks: tasks/git.yml
    - include_tasks: tasks/kde.yml
