global_shortcuts:
  - option: _k_friendly_name
    value: Konsole
    section: org.kde.konsole.desktop
  - option: NewTab
    value: "none,none,Open a New Tab"
    section: org.kde.konsole.desktop
  - option: NewWindow
    value: "none,none,Open a New Window"
    section: org.kde.konsole.desktop
  - option: _launch
    value: Ctrl+Alt+T,none,Launch Konsole
    section: org.kde.konsole.desktop

  - option: _k_friendly_name
    value: Launch Dolphin
    section: org.kde.dolphin.desktop
  - option: _launch
    value: Meta+E,none,Launch Dolphin
    section: org.kde.dolphin.desktop

  - option: _k_friendly_name
    value: Window Tiling
    section: bismuth
  - option: "toggle_monocle_layout"
    value: Meta+M,Meta+M,Toggle Monocle Layout
    section: bismuth
  - option: "toggle_tile_layout"
    value: Alt+Shift+T,Meta+T,Toggle Tile Layout
    section: bismuth
  - option: "toggle_three_column_layout"
    value: Meta+Shift+T,,Toggle Three Column Layout
    section: bismuth
